<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45;Xamarin.Mac20</TargetFrameworks>

    <AssemblyName>XamTop.ContextMenu</AssemblyName>
    <RootNamespace>XamTop.ContextMenu</RootNamespace>

    <!--Manually include files, rather than implicitly-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!--Bundle debugging symbols into the resulting dll and nuget package.-->
    <AllowedOutputxtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputxtensionsInPackageBuildOutputFolder>

    <!--Nuget build info-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>PingZing</Authors>
    <Company />
    <Copyright>Neil McAlister</Copyright>
    <Description>Support library that allows defining a cross-platform context menu.</Description>
    <PackageTags>xamarin, xamarin.forms, pcl, netstandard, xamarin.wpf, xamarin.mac, tray, trayicon, notification area, status tray</PackageTags>
  </PropertyGroup>

  <!-- Define what happens on build and release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--Show everything in the project folder even if it isn't being compiled at the moment-->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
    <Compile Include="**\*.Shared.cs" />    
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.40" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.WPF.cs" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.Mac.cs" />
    <Reference Include="netstandard" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
