# XamTop

./: .gitignore  DesktopTrayIcon.sln  README.md
.nuget/: Nuget.config
DesktopTrayIcon/: Class1.cs
examples/XamTrayIcon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamTrayIcon.Core.csproj
examples/XamTrayIcon.Mac/: AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  XamTrayIcon.Mac.csproj  packages.config
examples/XamTrayIcon.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
examples/XamTrayIcon.Mac/Assets.xcassets/TrayIcon.imageset/: Contents.json
examples/XamTrayIcon.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win32.cs  XamTrayIcon.WPF.csproj  packages.config
examples/XamTrayIcon.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/XamTrayIcon/.nuget/: Nuget.config
nuget/: DesktopTrayIcon.nuspec
src/: DesktopTrayIcon.sln  XamTop.sln
src/ContextMenu/: ContextMenu.Shared.cs  ContextMenu.WPF.cs  ContextMenu.csproj  ContextMenuFacade.Shared.cs  PlatformContextMenu.Mac.cs  PlatformContextMenu.WPF.cs
src/ContextMenu/Abstractions/: ContextMenuButton.Shared.cs  IContextMenu.Shared.cs  IContextMenuButton.Shared.cs  IContextMenuItem.Shared.cs  IContextMenuSeparator.Shared.cs  IPlatformContextMenu.Shared.cs
src/DesktopTrayIcon/: DesktopTrayIcon.csproj  Icon.cs  PlatformInterop.WPF.cs  TrayIcon.Mac.cs  TrayIcon.Shared.cs  TrayIcon.WPF.cs  XamTop.DesktopTrayIcon.csproj
src/DesktopTrayIcon.Abstractions/: DesktopTrayIcon.Abstractions.csproj  ITrayIcon.cs  ITrayMenuButton.cs  ITrayMenuItem.cs  TrayMenuButton.cs
src/DesktopTrayIcon.Mac/: DesktopTrayIcon.Mac.csproj  TrayIconImplementation.cs  packages.config
src/DesktopTrayIcon.Mac/Properties/: AssemblyInfo.cs
src/DesktopTrayIcon.Net45/: DesktopTrayIcon.Net45.csproj  TrayIconImplementation.cs  Win32Interop.cs
src/DesktopTrayIcon.Net45/Properties/: AssemblyInfo.cs
src/DesktopTrayIcon/Abstractions/: ITrayIcon.Shared.cs  TrayMenuSeparator.Shared.cs
src/DesktopTrayIcon/Shared/: ITrayIcon.Shared.cs  ITrayMenuSeparator.Shared.cs  TrayMenuButton.Shared.cs
src/DesktopTrayIcon/WPF/: TrayIcon.WPF.cs  Win32Interop.WPF.cs
src/XamTop.ContextMenu/: ContextMenu.Mac.cs  ContextMenu.NetStandard.cs  ContextMenu.Shared.cs  ContextMenu.WPF.cs  NotImplementedInReferenceAssemblyException.Shared.cs  PlatformContextMenu.WPF.cs  XamTop.ContextMenu.csproj
src/XamTop.ContextMenu/Abstractions/: IContextMenu.Shared.cs  IContextMenuItem.Shared.cs
src/XamTop.DesktopTrayIcon/: NotImplementedInReferenceAssemblyException.Shared.cs  TrayIcon.Mac.cs  TrayIcon.NetStandard.cs  TrayIcon.Shared.cs  TrayIcon.WPF.cs  XamTop.DesktopTrayIcon.csproj
